<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inputs in Forms</title>
</head>
<body>
    <form class="" action="index.html" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value="type your name">
        <br><input type="button" name="" value="click">
        <br><input type="color"  name="" value="">
        <br><input type="date">
        <br><input type="datetime-local">
        <br><input type="file" accept="image/jpg">
        <br><input type="radio">
        <br><input type="range">
        <br><label>Password&nbsp;</label><input type="password" maxlength="5">
        <br><input type="hidden" name="country" value="India">
        <br><label>Enter a number &nbsp;</label><input type="number">
        <br><label>Enter your email id &nbsp;</label><input type="email">
        <br><input type="image"  src="My photo.png" alt="my photo" width="10%>
    </form>
    
</body>
</html>